
query:sum(rate(container_cpu_usage_seconds_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.868220       1 prometheus.go:37] query:sum(rate(container_network_receive_errors_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.776680       1 memory_dao.go:152] fields:[], names:[test1 test1001] Granularity:group
I1129 06:12:27.868729       1 prometheus.go:37] query:sum(rate(container_network_transmit_bytes_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.868759       1 prometheus.go:37] query:sum(container_memory_working_set_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.869017       1 prometheus.go:37] query:sum(container_spec_cpu_quota * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.776809       1 fs_dao.go:108] fields:[], names:[test1 test1001] g:group
I1129 06:12:27.869220       1 prometheus.go:107] tags:[kubernetes_namespace="test1" kubernetes_pod_name="test1001"]
I1129 06:12:27.869262       1 prometheus.go:37] query:sum(container_fs_usage_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.869459       1 prometheus.go:37] query:sum(container_memory_usage_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.869713       1 prometheus.go:37] query:sum(container_fs_limit_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.869881       1 prometheus.go:37] query:sum(rate(container_network_transmit_errors_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:27.870059       1 prometheus.go:37] query:sum(rate(container_network_receive_bytes_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) start:1480398159, end:1480399947, step:60
I1129 06:12:28.404503       1 prometheus.go:50] query:sum(container_spec_cpu_quota * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 535.403709ms
I1129 06:12:28.453790       1 prometheus.go:50] query:sum(container_memory_working_set_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 584.942857ms
I1129 06:12:28.479063       1 prometheus.go:50] query:sum(container_memory_usage_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 609.430998ms
I1129 06:12:28.479382       1 memory_dao.go:90] mem:{[2016-11-29 05:42:39 +0000 UTC 2016-11-29 05:43:39 +0000 UTC 2016-11-29 05:44:39 +0000 UTC 2016-11-29 05:45:39 +0000 UTC 2016-11-29 05:46:39 +0000 UTC 2016-11-29 05:47:39 +0000 UTC 2016-11-29 05:48:39 +0000 UTC 2016-11-29 05:49:39 +0000 UTC 2016-11-29 05:50:39 +0000 UTC 2016-11-29 05:51:39 +0000 UTC 2016-11-29 05:52:39 +0000 UTC 2016-11-29 05:53:39 +0000 UTC 2016-11-29 05:54:39 +0000 UTC 2016-11-29 05:55:39 +0000 UTC 2016-11-29 05:56:39 +0000 UTC 2016-11-29 05:57:39 +0000 UTC 2016-11-29 05:58:39 +0000 UTC 2016-11-29 05:59:39 +0000 UTC 2016-11-29 06:00:39 +0000 UTC 2016-11-29 06:01:39 +0000 UTC 2016-11-29 06:02:39 +0000 UTC 2016-11-29 06:03:39 +0000 UTC 2016-11-29 06:04:39 +0000 UTC 2016-11-29 06:05:39 +0000 UTC 2016-11-29 06:06:39 +0000 UTC 2016-11-29 06:07:39 +0000 UTC 2016-11-29 06:08:39 +0000 UTC 2016-11-29 06:09:39 +0000 UTC 2016-11-29 06:10:39 +0000 UTC 2016-11-29 06:11:39 +0000 UTC] [] [] [1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2890112e+07 1.2886016e+07 1.288192e+07 1.288192e+07 1.288192e+07 1.2873728e+07 1.2873728e+07 1.2873728e+07 1.2873728e+07 1.2869632e+07] [1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0211328e+07 1.0207232e+07 1.0203136e+07 1.0203136e+07 1.0203136e+07 1.0194944e+07 1.0194944e+07 1.0194944e+07 1.0194944e+07 1.0190848e+07] [] []}
I1129 06:12:28.577230       1 prometheus.go:50] query:sum(container_fs_usage_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 707.874706ms
I1129 06:12:28.580711       1 prometheus.go:50] query:sum(container_fs_limit_bytes * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 710.951585ms
I1129 06:12:28.580920       1 fs_dao.go:61] fsInfo:{ [49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152 49152] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] []}
I1129 06:12:28.670228       1 prometheus.go:50] query:sum(rate(container_network_receive_errors_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 801.940202ms
I1129 06:12:28.672190       1 prometheus.go:50] query:sum(rate(container_network_transmit_errors_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 802.257424ms
I1129 06:12:28.681329       1 prometheus.go:50] query:sum(rate(container_network_receive_bytes_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 811.148273ms
I1129 06:12:28.769144       1 prometheus.go:50] query:sum(rate(container_network_transmit_bytes_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 900.345052ms
I1129 06:12:28.769746       1 network_dao.go:62] network:{[2016-11-29 05:42:39 +0000 UTC 2016-11-29 05:43:39 +0000 UTC 2016-11-29 05:44:39 +0000 UTC 2016-11-29 05:45:39 +0000 UTC 2016-11-29 05:46:39 +0000 UTC 2016-11-29 05:47:39 +0000 UTC 2016-11-29 05:48:39 +0000 UTC 2016-11-29 05:49:39 +0000 UTC 2016-11-29 05:50:39 +0000 UTC 2016-11-29 05:51:39 +0000 UTC 2016-11-29 05:52:39 +0000 UTC 2016-11-29 05:53:39 +0000 UTC 2016-11-29 05:54:39 +0000 UTC 2016-11-29 05:55:39 +0000 UTC 2016-11-29 05:56:39 +0000 UTC 2016-11-29 05:57:39 +0000 UTC 2016-11-29 05:58:39 +0000 UTC 2016-11-29 05:59:39 +0000 UTC 2016-11-29 06:00:39 +0000 UTC 2016-11-29 06:01:39 +0000 UTC 2016-11-29 06:02:39 +0000 UTC 2016-11-29 06:03:39 +0000 UTC 2016-11-29 06:04:39 +0000 UTC 2016-11-29 06:05:39 +0000 UTC 2016-11-29 06:06:39 +0000 UTC 2016-11-29 06:07:39 +0000 UTC 2016-11-29 06:08:39 +0000 UTC 2016-11-29 06:09:39 +0000 UTC 2016-11-29 06:10:39 +0000 UTC 2016-11-29 06:11:39 +0000 UTC] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5068226779496657 0.5068218217203561 0.5068218217203561 0.5068252466549534 0.5068218217203561 0.5068218217203561 0.5068218217203561 0.5068218217203561 0.5068295278882948 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]}
I1129 06:12:29.793296       1 prometheus.go:50] query:sum(rate(container_cpu_usage_seconds_total[10m]) * on (io_kubernetes_pod_uid) group_left(kubernetes_dp_name) kuberentes_resource_mapper {kubernetes_dp_name="test1001", kubernetes_namespace="test1"}) took 1.925073943s
I1129 06:12:29.793838       1 cpu_dao.go:73] cpu {[2016-11-29 05:42:39 +0000 UTC 2016-11-29 05:43:39 +0000 UTC 2016-11-29 05:44:39 +0000 UTC 2016-11-29 05:45:39 +0000 UTC 2016-11-29 05:46:39 +0000 UTC 2016-11-29 05:47:39 +0000 UTC 2016-11-29 05:48:39 +0000 UTC 2016-11-29 05:49:39 +0000 UTC 2016-11-29 05:50:39 +0000 UTC 2016-11-29 05:51:39 +0000 UTC 2016-11-29 05:52:39 +0000 UTC 2016-11-29 05:53:39 +0000 UTC 2016-11-29 05:54:39 +0000 UTC 2016-11-29 05:55:39 +0000 UTC 2016-11-29 05:56:39 +0000 UTC 2016-11-29 05:57:39 +0000 UTC 2016-11-29 05:58:39 +0000 UTC 2016-11-29 05:59:39 +0000 UTC 2016-11-29 06:00:39 +0000 UTC 2016-11-29 06:01:39 +0000 UTC 2016-11-29 06:02:39 +0000 UTC 2016-11-29 06:03:39 +0000 UTC 2016-11-29 06:04:39 +0000 UTC 2016-11-29 06:05:39 +0000 UTC 2016-11-29 06:06:39 +0000 UTC 2016-11-29 06:07:39 +0000 UTC 2016-11-29 06:08:39 +0000 UTC 2016-11-29 06:09:39 +0000 UTC 2016-11-29 06:10:39 +0000 UTC 2016-11-29 06:11:39 +0000 UTC] [5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07 5e+07] [] [0.009122105951824028 0.00860953389830514 0.01066696440677971 0.014829869526750706 0.015158919452132932 0.015092310169491575 0.016445928057749082 0.01645636241601634 0.016385548233571395 0.016029505134754575 0.013582398454250471 0.011884022820184402 0.01099504576271197 0.007840788135593147 0.007783942372881425 0.007721627140472801 0.00652877966101691 0.006489444067796577 0.005391550847457454 0.006236535833208063 0.005850791655685506 0.0054853562281644095 0.006741585011487932 0.005833645873456776 0.006049176921361509 0.005757063406788694 0.005661637304789122 0.005620947264387697 0.004674312918550344 0.006014915784049131]}
I1129 06:12:29.794661       1 stats.go:226] Total time: 2.020905565s
192.168.73.0 - - [29/Nov/2016:06:12:29 +0000] "GET /namespaces/test1/apps/test1001/usage?start=1480398159&step=60 HTTP/1.1"
	*/